<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bài Tập Quản Lý Nhân Sự</title>
    <style>
        /* CSS căn bản cho sinh viên */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            padding: 20px;
        }

        /* Thanh Navbar đen */
        .navbar {
            background-color: #212529;
            color: white;
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand { font-weight: bold; font-size: 18px; }
        .navbar-links { font-size: 14px; color: #aaa; margin-left: 15px; }

        .search-container input {
            padding: 6px;
            border-radius: 4px;
            border: none;
            width: 180px;
        }

        .btn-search {
            padding: 6px 15px;
            background-color: #343a40;
            color: white;
            border: 1px solid #555;
            cursor: pointer;
            border-radius: 4px;
        }

        /* Khung chứa bảng */
        .content-box {
            background: white;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .title-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .btn-add {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 18px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        /* Bảng dữ liệu */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        table th {
            text-align: left;
            padding: 12px;
            background-color: #fff;
            border-bottom: 2px solid #eee;
        }

        table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
            font-size: 14px;
            color: #333;
        }

        /* Nút Action */
        .btn-edit { background: #ffc107; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer; margin-right: 3px; }
        .btn-delete { background: #dc3545; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer; }

        /* Form nhập liệu phía dưới */
        .employee-form {
            border: 1px solid #007bff;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 4px;
            overflow: hidden;
        }

        .form-header {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            font-size: 15px;
        }

        .form-body { padding: 20px; }

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .form-item {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .form-item label { font-size: 13px; margin-bottom: 5px; color: #666; }
        .form-item input, .form-item select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-footer {
            background-color: #f8f9fa;
            padding: 10px 20px;
            text-align: right;
        }

        .btn-save { background-color: #198754; color: white; border: none; padding: 8px 20px; border-radius: 4px; cursor: pointer; }
        .btn-cancel { background-color: #6c757d; color: white; border: none; padding: 8px 20px; border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="navbar-left">
            <span class="navbar-brand">HR Management</span>
            <span class="navbar-links">Home Contact</span>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button class="btn-search">Search</button>
        </div>
    </div>

    <div class="content-box">
        <div class="title-row">
            <h2>Employee</h2>
            <button class="btn-add">+ Add</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Position</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Fatima Beatriz</td>
                    <td>Fatima Beatriz@gmail.com</td>
                    <td>0985674321</td>
                    <td>Staff</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Gabriel Hanna</td>
                    <td>Gabriel Hanna@gmail.com</td>
                    <td>0353674231</td>
                    <td>Staff</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Charles Diya</td>
                    <td>Charles Diya@gmail.com</td>
                    <td>0347658833</td>
                    <td>Staff</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Frank Lamdo</td>
                    <td>Frank Lamdo@gmail.com</td>
                    <td>0975444768</td>
                    <td>Manager</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Louis Tom</td>
                    <td>Louis Tom@gmail.com</td>
                    <td>0789568223</td>
                    <td>Staff</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="employee-form">
            <div class="form-header">New Employee</div>
            <div class="form-body">
                <div class="form-row">
                    <div class="form-item">
                        <label>Name</label>
                        <input type="text">
                    </div>
                    <div class="form-item">
                        <label>Email</label>
                        <input type="text">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-item">
                        <label>Phone</label>
                        <input type="text">
                    </div>
                    <div class="form-item">
                        <label>Position</label>
                        <select>
                            <option>-- Select Position --</option>
                            <option>Staff</option>
                            <option>Manager</option>
                            <option>CEO</option>
                        </select>
                    </div>
                </div>
                <div class="form-item">
                    <label>Sex</label>
                    <div>
                        <input type="radio" name="sex"> Male
                        <input type="radio" name="sex" style="margin-left: 10px;"> Female
                    </div>
                </div>
            </div>
            <div class="form-footer">
                <button class="btn-save">Save</button>
                <button class="btn-cancel">Cancel</button>
            </div>
        </div>
    </div>

</body>
</html>